"use client";

import PackageOverview from "../components/PackageOverview";
import { fullPackages } from "../constants";

export default function Package() {
  const renderPackages = fullPackages.map((item, index) => {
    return (
      <PackageOverview
        key={item.title}
        title={item.title}
        features={item.features}
        bgColor={`${index === 1 ? "bg-primary" : ""}`}
        buttonText="Book Now"
        buttonColor={`${index === 1 ? "bg-black" : ""}`}
      />
    );
  });
  return (
    <div className="relative  flex flex-col items-center w-screen min-h-screen">
      <div className="absolute left-1/2 -translate-x-1/2 -top-1/2 w-[500px] h-[500px] bg-primary rounded-full blur-[350px]  opacity-50 "></div>
      <div className="relative z-10 text-center mb-20">
        <h1 className="font-bold font-museo-moderno text-2xl mb-8">
          Our Packages
        </h1>
        <div className="flex flex-col items-center gap-y-8">
          {renderPackages}
        </div>
      </div>
      <div>
        <h2 className="font-museo-moderno text-3xl font-bold text-center mb-8">
          Tailor Your Experience with Add-Ons
        </h2>
        <div className="flex flex-col items-center w-full">
          <div className="bg-dark w-80 h-80 rounded-lg"></div>
        </div>
      </div>
    </div>
  );
}
